pid /run/nginx.pid;

worker_processes auto;
error_log /dev/stderr debug;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;

  sendfile on;

  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 15;

  types_hash_max_size 2048;

  client_max_body_size 20M;

  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  open_file_cache max=100;

  log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';

  access_log /dev/stdout docker;

  include /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name poll-docker.local www.poll-docker.local;

    root /usr/share/nginx/www;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /\.ht {
      deny all;
    }

    location ~ ^/favicon {
      log_not_found on;
      access_log off;
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}
